app.use(cors({
  origin: process.env.ALLOWED_ORIGINS.split(',') || '*', 
}));

DATABASE_URL=mysql://root:uZCtNQerbzVKAlRDUDZTdQDMmUcdAVUX@junction.proxy.rlwy.net:35459/railway
DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=uZCtNQerbzVKAlRDUDZTdQDMmUcdAVUX
DB_NAME=railway
DB_PORT=35459
